{
  "name": "@nds-stack/bun-circuit-breaker",
  "version": "0.1.0-alpha.1",
  "description": "Zero-dependency circuit breaker for Bun — fail-fast resilience with closed/open/half-open state machine.",
  "author": "nds-stack <nds.stack@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "build": "bun run clean && bun build ./src/index.ts --outdir=./dist --target=bun --format=esm && tsc -p tsconfig.build.json",
    "bench": "bun test bench/circuit-breaker.bench.ts",
    "prepublishOnly": "bun run typecheck && bun test && bun run build"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nds-stack/bun-circuit-breaker.git"
  },
  "bugs": {
    "url": "https://github.com/nds-stack/bun-circuit-breaker/issues"
  },
  "homepage": "https://github.com/nds-stack/bun-circuit-breaker#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "keywords": [
    "bun",
    "circuit-breaker",
    "resilience",
    "fault-tolerance",
    "fail-fast",
    "typescript"
  ],
  "license": "MIT"
}
